{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npm audit:*)",
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(cat:*)",
      "Bash(type:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(npm run lint:*)",
      "PowerShell(npm run build:*)",
      "PowerShell(npm run typecheck:*)",
      "PowerShell(npm test:*)",
      "PowerShell(npm run test:*)",
      "PowerShell(npx tsc --noEmit:*)",
      "PowerShell(npm audit:*)",
      "PowerShell(Get-Location)",
      "PowerShell(Resolve-Path:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Select-String:*)",
      "Bash(npm run lint *)",
      "Bash(npm run build *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(xargs grep *)",
      "Bash(git mv *)"
    ],
    "ask": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm ci:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm update:*)",
      "Bash(npx prisma migrate:*)",
      "Bash(prisma migrate:*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase migration:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git push:*)",
      "PowerShell(git checkout:*)",
      "PowerShell(git reset:*)",
      "PowerShell(git rebase:*)",
      "PowerShell(git merge:*)",
      "PowerShell(git stash:*)",
      "PowerShell(npm install:*)",
      "PowerShell(npm i:*)",
      "PowerShell(npm ci:*)",
      "PowerShell(npm uninstall:*)",
      "PowerShell(npm update:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(npm audit fix:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(cat .env:*)",
      "Bash(type .env:*)",
      "Bash(npm run deploy:*)",
      "Bash(vercel deploy:*)",
      "Bash(vercel --prod:*)",
      "Bash(vercel deploy --prod:*)",
      "Bash(netlify deploy:*)",
      "Bash(wrangler deploy:*)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(git clean:*)",
      "PowerShell(npm audit fix:*)",
      "PowerShell(Remove-Item:*)",
      "PowerShell(Get-Content .env:*)",
      "PowerShell(npm run deploy:*)",
      "PowerShell(vercel deploy:*)",
      "PowerShell(netlify deploy:*)",
      "PowerShell(wrangler deploy:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/block-dangerous-commands.ps1"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/typecheck-on-stop.ps1"
          }
        ]
      }
    ]
  }
}
